{
  "name": "triciasz",
  "displayName": "TríciaSZ",
  "description": "TríciaSZ Theme and TrxBlues  Theme",
  "publisher": "triciasz",
  "author": "TríciaSz",
  "version": "0.0.9",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "triciasz",
        "uiTheme": "vs-dark",
        "path": "./themes/triciasz-color-theme.json"
      }
    ]
  }
}
